DATABASE_URL="postgresql://postgres:postgres@localhost:5432/litellm"
LANGFUSE_PUBLIC_KEY="pk-lf-f2a3d62b-8ee4-4736-a823-5751a40f1bba"
LANGFUSE_SECRET_KEY="sk-lf-7b4fd420-8dfc-4996-abaf-79ce05c8b7ba"
LANGFUSE_HOST="http://localhost:3000"
REDIS_HOST="localhost"
REDIS_PASSWORD=""
REDIS_PORT="6379"
PRESIDIO_ANALYZER_API_BASE="http://localhost:5001"
PRESIDIO_ANONYMIZER_API_BASE="http://localhost:5002"
LITELLM_MASTER_KEY="sk-password"
